server {
    listen 80;

    # 静态文件的根目录
    root /usr/share/nginx/html;

    # 处理静态文件的索引文件
    index index.html;

    location /static-files {
        alias /app/static-files;
    }


    # 处理请求
    location / {
        try_files $uri $uri/ /index.html;
    }
}
